source/constructs/graphql/schema.graphql

scalar AWSDateTime
scalar AWSJSON

schema {
  query: Query
    mutation: Mutation
}

type Query {
  listTestCheckPoints(page: Int, count: Int, testEnvId: ID): ListCheckPointResponse

  listTestHistory(id: ID!, page: Int, count: Int, testEnvId: ID): ListTestHistoryResponse

  getTestHistory(id: ID!): TestHistory

  listTestEnvs(page: Int, count: Int): ListTestEnvResponse

  getTestEnv(id: ID!): TestEnv
}

type Mutation {
  startSingleTest(
    markerId: String!, 
    parameters: [ParameterInput]
  ): String

  importTestEnv(
    envName: String!
    region: String!
    stackName: String!
    accountId: String
    alarmEmail: String!
    projectId: String
  ): String

  deleteTestEnv(id: ID!): String
}

enum CheckPointStatus {
  PASS
  RUNNING
  FAILED
  ERROR
  UNKNOWN
}

type CheckPoint {
  id: ID!
  createdAt: String
  lastTestedAt: String
  status: CheckPointStatus
  projectName: String
  modelName: String
  parameters: [AllowedParameters]
}

type ListCheckPointResponse {
  checkPoints: [CheckPoint]
  total: Int
}

type TestHistory {
  id: ID!
  markerId: String
  createdAt: String
  duration: String
  status: CheckPointStatus
  parameters: [Parameters]
  result: [TestResult]
  codeBuildArn: String
  metaData: MetaData
}

type TestResult {
  trace: String
  message: String
}

type MetaData {
  accountId: String
  region: String
  stackName: String
}

type ListTestHistoryResponse {
  testHistories: [TestHistory]
  total: Int
}

type TestEnv {
  id: ID!
  envName: String
  region: String
  stackName: String
  accountId: String
  alarmEmail: String
  projectId: String
}

type ListTestEnvResponse {
  testEnvs: [TestEnv]
  total: Int
}

input ParameterInput {
  parameterKey: String
  parameterValue: String
}

type Parameters {
  parameterKey: String
  parameterValue: String
}

type AllowedParameters {
  parameterKey: String
  allowedValues: [String]
}