source/constructs/graphql/schema.graphql

scalar AWSDateTime
scalar AWSJSON

schema {
  query: Query
    mutation: Mutation
}

type Query {
  listTestCheckPoints(page: Int, count: Int): ListCheckPointResponse

  listTestHistory(page: Int, count: Int): ListTestHistoryResponse

  getTestHistory(id: ID!): TestHistory
}

type Mutation {
  startSingleTest(
    projectName: String!
    marker: String!, 
    parameters: [ParameterInput]
  ): String
}

enum CheckPointStatus {
  PASS
  CREATING
  ERROR
  UNKNOWN
}

type CheckPoint {
  id: ID!
  createdAt: String
  lastTestedAt: String
  status: CheckPointStatus
  projectName: String
  modelName: String
}

type ListCheckPointResponse {
  checkPoints: [CheckPoint]
  total: Int
}

type TestHistory {
  id: ID!
  createdAt: String
  duration: Int
  status: CheckPointStatus
  parameters: [Parameters]
  result: TestResult
}

type TestResult {
  trace: String
  message: String
}

type ListTestHistoryResponse {
  testHistory: [TestHistory]
  total: Int
}

input ParameterInput {
  parameterKey: String
  parameterValue: String
}

type Parameters {
  parameterKey: String
  parameterValue: String
}