source/constructs/graphql/schema.graphql

scalar AWSDateTime
scalar AWSJSON

schema {
  query: Query
    mutation: Mutation
}

type Query {
  listTestCheckPoints(page: Int, count: Int): ListCheckPointResponse

  listTestHistory(id: ID!, page: Int, count: Int): ListTestHistoryResponse

  getTestHistory(id: ID!): TestHistory
}

type Mutation {
  startSingleTest(
    markerId: String!, 
    parameters: [ParameterInput]
  ): String
}

enum CheckPointStatus {
  PASS
  RUNNING
  FAILED
  ERROR
  UNKNOWN
}

type CheckPoint {
  id: ID!
  createdAt: String
  lastTestedAt: String
  status: CheckPointStatus
  projectName: String
  modelName: String
}

type ListCheckPointResponse {
  checkPoints: [CheckPoint]
  total: Int
}

type TestHistory {
  id: ID!
  markerId: String
  createdAt: String
  duration: Int
  status: CheckPointStatus
  parameters: [Parameters]
  result: TestResult
  metaData: MetaData
}

type TestResult {
  trace: String
  message: String
}

type MetaData {
  accountId: String
  region: String
  stackName: String
}

type ListTestHistoryResponse {
  testHistories: [TestHistory]
  total: Int
}

input ParameterInput {
  parameterKey: String
  parameterValue: String
}

type Parameters {
  parameterKey: String
  parameterValue: String
}